<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Doradca ćwiczeń i diety</title>

    <script src="data.js"></script>

    <script>

        function goAdvise() {

            var height = $('#inputHeight').val();
            var weight = $('#inputWeight').val();
            var age = $('#inputAge').val();
            var goalTypes = $('#goalType').val();

            var bmi = calculateBMI(height, weight);

            $('#bmi').text(Math.round(bmi * 100) / 100);

            $('#dietList').empty();
            diet_found = false;
            $.each(diets, function (key, dietItem) {
                //filter   
                if
                    (
                    (dietItem.bmi_from < bmi && bmi < dietItem.bmi_to && dietItem.age_from <= age && dietItem.age_to >= age)
                    &&
                    ((goalTypes.length == 0) || ($(dietItem.goal_ids).filter(goalTypes).length > 0))
                ) {
                    // alert(JSON. stringify(dietItem.goal_ids));
                    // alert(JSON. stringify(goalTypes));

                    diet_found = true;

                    $('#dietList').append('<li class="list-group-item">' + dietItem.description + '</li>');

                    if (dietItem.youtube_links != null && dietItem.youtube_links.length > 0) {

                        $.each(dietItem.youtube_links, function (key, link) {

                            $('#dietList').append(
                                '<iframe width="560" height="315" src="' +
                                link +
                                '" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>'
                            );
                        });
                    }


                }
            });
            if (!diet_found) {
                alert('Cel/Cele nie pasuje/ą do parametrów ciała.')
            }
        };

        function calculateBMI(height, weight) {
            return weight / ((height / 100) * (height / 100));
        };


    </script>
</head>

<body>
    <h1>Doradca ćwiczeń i diety</h1>


    <div class="container">
        <div class="row">
            <div class="col-sm">

                <form>
                    <div class="form-row">
                        <div class="col">
                            <label for="inputHeight">Wzrost</label>
                            <input type="number" class="form-control" id="inputHeight"
                                aria-describedby="inputHeightHelp">
                            <small id="inputHeightHelp" class="form-text text-muted">Podaj wzrost w
                                centymetrach.</small>
                        </div>
                        <div class="col">
                            <label for="inputWeight">Waga</label>
                            <input type="number" class="form-control" id="inputWeight">
                            <small id="inputWeightHelp" class="form-text text-muted">Podaj wagę w kilogramach.</small>
                        </div>
                        <div class="col">
                            <label for="inputAge">Wiek</label>
                            <input type="number" class="form-control" id="inputAge">
                            <small id="inputAgeHelp" class="form-text text-muted">Podaj wiek.</small>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <label for="goalType">Mój główny cel:</label>
                            <select multiple class="form-control" id="goalType">
                                <option value="1">Schudnąć!</option>
                                <option value="2">Zwiększyć masę mięśniową</option>
                                <option value="3">Zregenerować się po chorobie</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" onclick="goAdvise()" class="btn btn-primary">Doradź!</button>
                </form>

            </div>
            <div class="col-sm">

                <h3>BMI = <span id="bmi"> ? </span></h3>

                <h3>Zalecana dieta i/lub ćwiczenia: </h3>

                <ul class="list-group" id="dietList">

                </ul>

            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>